<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-site-verification" content="XkQd1DJgoGfe1FCZ7QdDehtUq8AOPNd6ervoAC7cp2k" />
        <meta name="keywords" content="ColDog5044, ColDog Studios, DJ ColDog, ColDog-Locker">
        <meta name="description" content="Home">
        <meta name="author" content="ColDog5044">
        <meta property="og:title" content="ColDog Studios - Home">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://coldog5044.github.io/">
        <meta property="og:description" content="Home">
        <meta property="og:image" content="assets/images/ColDogStudios.png">

        <title>ColDog Studios - Home</title>
        
        <link rel="icon" href="assets/images/favicon.ico">
        <link rel="icon" href="assets/images/favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/style.css">
    </head>

    <body>
        <!--Top Navigation-->
        <div class="topnav" id="topNav">

            <!--Center-->
            <div class="topnav-center" id="topNavCenter">
                <a class="active" href="/">
                    <img class="logo" src="assets/images/ColDogStudios.svg" alt="Logo">
                </a>
            </div>

            <!--Left-->
            <a href="projects/projects">Projects</a>

            <!--Right-->
            <a class="topnav-right" href="contact/contact">Contact</a> 

            <!--Mobile Dropdown-->
            <a href="javascript:void(0);" class="icon" onclick="topNav()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        
        <main>
            <div class="content">
                <div id="about">
                    <h1>About</h1>
                        <h2>Founder</h2>
                            <p>Founded by ColDog5044, ColDog Studios has a wide variety of purposes. From programs to music, ColDog Studios is run by a One Man Show, ColDog5044. DJ ColDog is a part of ColDog Studios as well.</p>
                </div>
            </div>
        </main>

        <div class="bottombar">
            <p>Copyright © 2022 ColDog Studios - All Rights Reserved.</p>
            <p>Website Under Development</p>
        </div>
              
        <script src="assets/scripts.js"></script>
    </body>
</html>
